[33mcommit 2a5e9035467726fbf47639565cbd1652442ad389[m[33m ([m[1;36mHEAD -> [m[1;32mcontact_form[m[33m, [m[1;31morigin/contact_form[m[33m)[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Tue Sep 26 01:14:27 2017 +0000

    Cleaned up contact form routes

[33mcommit f09a2f1bd7568538fe74be51364bffb93326d073[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Mon Sep 25 22:14:40 2017 +0000

    Added custom contact form path

[33mcommit 215aba5dc92d659c4a6d9a2038c3ca02b7f80255[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Tue Sep 19 00:14:19 2017 +0000

    Improved flash message style

[33mcommit 820e7eb5f7933fef8aff22aafef2887c893b942c[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Mon Sep 18 22:55:12 2017 +0000

    Improved error messages

[33mcommit ead63e679b9d68753411b44136ae10a874b685b9[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Mon Sep 18 22:47:22 2017 +0000

    Added form validations to Contacts model

[33mcommit 44031feb25b808fec4aa339d6c329cb17b534c4c[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Mon Sep 18 22:32:24 2017 +0000

    Added hirb gem

[33mcommit 7f5721aa32666eea3dabf4cb66a797eef1cfe9f2[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 15 23:14:27 2017 +0000

    Added create action to save to db

[33mcommit e61a39ae9bbaeb6042a1e7b161ed4dcb4b129f62[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 15 22:56:43 2017 +0000

    Added contact model file

[33mcommit aa314b7a20ccf4e88f5f722e29c6e0475327dd57[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Sun Sep 10 02:19:56 2017 +0000

    created contacts table

[33mcommit 216a62d72ffe430718128685252bc997edd06633[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Sun Sep 10 01:50:52 2017 +0000

    Added nav link for contact page

[33mcommit ab9a834a49f10a3dcd31424a6782d339be884a50[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Sun Sep 10 01:34:12 2017 +0000

    Added boostrap to form

[33mcommit 3288593c6a3d30218be9813159471f9afe426d40[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Sat Sep 9 00:53:03 2017 +0000

    Added form fields

[33mcommit 9a8dae4f829485bac28ed1c98f5d68d6c9360288[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Sat Sep 9 00:30:52 2017 +0000

    Added contact form view, route, controller

[33mcommit 1f47e98afda3d240ac02440a79db8508d36aec9d[m[33m ([m[1;31morigin/pages_and_layout[m[33m, [m[1;32mpages_and_layout[m[33m, [m[1;32mmaster[m[33m)[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 21:28:36 2017 +0000

    Added boostrap js and updated nav styles

[33mcommit 26fc844d1c8ff3690c7e4c20bff3a899a2dd1253[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 21:13:08 2017 +0000

    Updated about page and logo style

[33mcommit d04fe4fb2fc0792288f775e0835586d28dbfd39d[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 20:59:53 2017 +0000

    Updated links to use prefixes

[33mcommit 976be93f95eb5912eb5937e14b5332d82e099a3c[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 20:59:18 2017 +0000

    Updated links to use prefixes

[33mcommit 09dd9a63af74284cf53ed32924970125b7584795[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 18:24:51 2017 +0000

    Updated nav links using link_to

[33mcommit cb1ec1790af8daf6cae4c92d652630428972d7b6[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 18:09:02 2017 +0000

    Added font awesome gem

[33mcommit 1898ddd87f297b8a422315eaf1315748505af300[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 8 18:00:30 2017 +0000

    Refactor with SaaS

[33mcommit d374534599fc11eeb970e7390296bed76dfefd01[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Wed Sep 6 03:35:54 2017 +0000

    Updated navbar styles

[33mcommit 4329502b60ae9c3a77c50fa02e8b814b10a54f7a[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Wed Sep 6 03:22:34 2017 +0000

    Modified home callout CSS

[33mcommit 478f299c246eb87a66bf4d61c64472600f2d51fa[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Wed Sep 6 03:02:32 2017 +0000

    Added gradient background

[33mcommit ad4eeb97d787411aab8cfdda6aec3b22b2be8cd2[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 1 02:02:40 2017 +0000

    added navbar to layout

[33mcommit d7e32f295f62bccbecd91755050f90a1471b2b1d[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 1 01:50:03 2017 +0000

    Added bootstrap gem

[33mcommit c833341565c64cbc295a5058c906176421bec409[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 1 01:32:09 2017 +0000

    Added about view, route, controller action

[33mcommit a5ffe6ddb6b6c84358f2936d5b3560b09d742e89[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 1 01:24:58 2017 +0000

    Added custom Google fonts

[33mcommit 43ececa9acd6dc229fb26cfb0f0ae36d7fbd63c1[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Fri Sep 1 01:16:47 2017 +0000

    Added a home view, controller action, route

[33mcommit ee8b0be40c38864c3f6ff085cde094522456ba57[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Thu Aug 31 23:34:32 2017 +0000

    Updated Gemfile for consistency with course

[33mcommit 81ca8c14ff961080256670982a28a3dbf9c55eab[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Thu Aug 31 02:17:45 2017 +0000

    Updated Gemfile for consistency

[33mcommit 7f91bea884a9179febbdd0e9a570b5ce60e96d44[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Danny Do <dannykdo@gmail.com>
Date:   Wed Aug 30 21:50:39 2017 +0000

    Initial commit
